# budget

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/benjamin/ledet/budget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjamin/ledet/budget/: BudgetApplication.java
app/src/main/java/com/benjamin/ledet/budget/Realm/: DatabaseHandler.java  FormatDateTime.java
app/src/main/java/com/benjamin/ledet/budget/activity/: AmountActivity.java  AmountsActivity.java  (+18 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: alert_dialog_round.xml
app/src/main/res/layout/: activity_amount.xml  activity_amounts.xml  activity_archived_categories.xml  activity_automatic_amounts.xml  activity_automatic_transactions.xml  activity_backup.xml  activity_backup_drive.xml  activity_backup_drive_restore_item.xml  activity_categories.xml  activity_category.xml  activity_category_expense.xml  activity_category_income.xml  activity_category_management.xml  activity_category_monthly_budget.xml  activity_main.xml  activity_merge_categories.xml  activity_preferences.xml  activity_setting.xml  activity_sign_in.xml  activity_statistic.xml  alert_dialog_add_amount.xml  alert_dialog_add_category.xml  alert_dialog_update_amount.xml  alert_dialog_update_category.xml  custom_chart_marker_view.xml  dialog_backup_restore.xml  fragment_archived_categories_expense.xml  fragment_archived_categories_income.xml  fragment_automatic_expense.xml  fragment_automatic_incomes.xml  fragment_categories_expense.xml  fragment_categories_income.xml  fragment_category_expense.xml  fragment_category_income.xml  fragment_expense.xml  fragment_expense_income_summary.xml  fragment_income.xml  header.xml  row_alert_dialog_category.xml  row_amount.xml  (+16 more)
app/src/main/res/menu/: drawer.xml  menu_amount.xml  menu_categories.xml  menu_category.xml  menu_category_monthly_budget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: about_preference.xml  preferences.xml
app/src/test/java/com/benjamin/ledet/budget/: ExampleUnitTest.java
(+49 files in other folders)
