apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.benjamin.ledet.budget"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support libraries
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // Google Play Services
    compile "com.google.android.gms:play-services-analytics:10.2.6"
    compile "com.google.android.gms:play-services-drive:10.2.6"
    compile 'com.google.android.gms:play-services-auth:10.2.6'

    // Firebase
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile "com.google.firebase:firebase-crash:10.2.6"
    compile "com.google.firebase:firebase-invites:10.2.6"
    compile "com.google.firebase:firebase-messaging:10.2.6"

    // Other libraries
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'io.realm:android-adapters:2.0.0'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'