<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group_years">
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group_settings">

        <item
            android:orderInCategory="1"
            android:id="@+id/statistic"
            android:checked="false"
            android:checkable="false"
            android:icon="@drawable/ic_trending"
            android:title="@string/title_activity_statistic" />

        <item
            android:orderInCategory="1"
            android:id="@+id/category_management"
            android:checked="false"
            android:checkable="false"
            android:icon="@drawable/ic_edit"
            android:title="@string/title_activity_category_management" />

        <item
            android:orderInCategory="2"
            android:id="@+id/backup"
            android:checked="false"
            android:checkable="false"
            android:icon="@drawable/ic_save"
            android:title="@string/title_activity_backup" />

        <item
            android:orderInCategory="3"
            android:id="@+id/parameter"
            android:checked="false"
            android:checkable="false"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_activity_preferences" />

    </group>
</menu>