<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preference_feedback"
        android:title="@string/activity_preferences_about_feedback" />
    <Preference
        android:key="preference_rate"
        android:title="@string/activity_preferences_about_rate" />
    <Preference
        android:key="preference_version"
        android:summary="@string/version"
        android:title="@string/activity_preferences_about_version" />
</PreferenceScreen>