<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_activity_statistic">

        <ListPreference
            android:defaultValue="@string/activity_preferences_line_chart"
            android:dialogTitle="@string/activity_preferences_chart_type"
            android:key="pref_chart_type"
            android:title="@string/activity_preferences_chart_type" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/month">

        <EditTextPreference
            android:dialogTitle="@string/activity_preferences_add_month"
            android:inputType="date"
            android:key="pref_add_month"
            android:hint="@string/activity_preferences_example_month"
            android:title="@string/activity_preferences_add_month" />

        <ListPreference
            android:dialogTitle="@string/activity_preferences_delete_month"
            android:key="pref_delete_month"
            android:title="@string/activity_preferences_delete_month" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/activity_preferences_account">

        <Preference
            android:key="pref_my_account"
            android:title="@string/activity_preferences_my_account"
            android:selectable="false"/>

        <Preference
            android:key="pref_update_account"
            android:title="@string/activity_preferences_change_account">

            <intent android:action="change_account" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:key="about_settings"
            android:title="@string/activity_preferences_about_budget" />

    </PreferenceCategory>

</PreferenceScreen>