<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/activity_preferences_expenses_and_incomes_label">

        <Preference
            android:key="pref_automatic_incomes_expenses"
            android:title="@string/title_activity_automatic_amount">
            <intent android:action="automatic_amounts"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_activity_statistic">

        <ListPreference
            android:defaultValue="@string/activity_preferences_line_chart"
            android:dialogTitle="@string/activity_preferences_chart_type_label"
            android:key="pref_chart_type"
            android:title="@string/activity_preferences_chart_type_label" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_archived_categories"
            android:persistent="true"
            android:title="@string/activity_category_management_archived_categories_label"
            android:summary="@string/activity_preferences_archived_categories"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/month">

        <EditTextPreference
            android:dialogTitle="@string/activity_preferences_add_month_label"
            android:inputType="date"
            android:key="pref_add_month"
            android:hint="@string/activity_preferences_example_month"
            android:title="@string/activity_preferences_add_month_label" />

        <ListPreference
            android:dialogTitle="@string/activity_preferences_delete_month_label"
            android:key="pref_delete_month"
            android:title="@string/activity_preferences_delete_month_label" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/activity_preferences_account_label">

        <Preference
            android:key="pref_my_account"
            android:title="@string/activity_preferences_my_account_label" />

        <Preference
            android:key="pref_update_account"
            android:title="@string/activity_preferences_change_account_label">

            <intent android:action="change_account" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about">

        <Preference
            android:key="pref_feedback"
            android:title="@string/activity_preferences_about_feedback_label" />
        <Preference
            android:key="pref_rate"
            android:title="@string/activity_preferences_rate_label" />
        <Preference
            android:key="pref_version"
            android:summary="@string/version"
            android:title="@string/activity_preferences_version_label" />

    </PreferenceCategory>

</PreferenceScreen>