<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_update_new_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_dialog_update_edit_amount_label"
            android:labelFor="@+id/alert_dialog_update_edit_amount_label"
            android:paddingTop="10dp"
            android:inputType="text"
            android:hint="@string/optional"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_dialog_update_new_amount"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_dialog_update_edit_amount_amount"
            android:labelFor="@+id/alert_dialog_update_edit_amount_amount"
            android:paddingTop="10dp"
            android:inputType="numberDecimal"/>

    </LinearLayout>





</LinearLayout>