<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_alert_dialog_category_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/icon_category"
        />

    <TextView
        android:id="@+id/row_alert_dialog_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:minEms="8"
        android:maxLines="1" />

</LinearLayout>