<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/row_category_management_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/icon_category" />

    <Button
        android:id="@+id/row_category_management_update"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/row_category_management_archive"
        android:background="@drawable/ic_edit"
        android:backgroundTint="@color/PrimaryColor" />

    <Button
        android:id="@+id/row_category_management_archive"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_archive"
        android:backgroundTint="@android:color/darker_gray" />

    <Button
        android:id="@+id/row_category_management_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@android:color/darker_gray"
        android:visibility="gone"/>

    <Button
        android:id="@+id/row_category_management_unarchive"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/row_category_management_delete"
        android:background="@drawable/ic_unarchive"
        android:backgroundTint="@color/PrimaryColor"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/row_category_management_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/row_category_management_update"
        android:layout_toEndOf="@+id/row_category_management_icon" />

</RelativeLayout>