<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/summary_ll"
     android:background="@color/PrimaryColor"
     android:clickable="true"
     android:paddingStart="20dp"
     android:paddingEnd="20dp">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/summary_balance_label"
         android:textColor="@android:color/background_light"
         android:id="@+id/summary_tv_balance_label"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/summary_tv_balance"
         android:layout_below="@id/summary_tv_balance_label" />

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/summary_iv_arrow"
         app:srcCompat="@drawable/ic_arrow_drop_down"
         android:contentDescription="@string/arrow_drop_down"
         android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/summary_ll_more"
        android:background="@color/PrimaryColor"
        android:clickable="true"
        android:layout_below="@id/summary_tv_balance"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_total_expense_label"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_tv_total_expenses" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_total_income_label"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_tv_total_income" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/summary_percentage_label"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summary_tv_percentage" />

    </LinearLayout>

 </RelativeLayout>